# Modularity-1

./: LICENSE  README.md  app.DATABASE.db
app.ANDROID/: build.gradle  settings.gradle
app.ANDROID/app/: build.gradle
app.ANDROID/app/src/androidTest/java/ts/app/modularity1/: ExampleInstrumentedTest.kt
app.ANDROID/app/src/main/: AndroidManifest.xml
app.ANDROID/app/src/main/java/ts/app/modularity1/: MainActivity.kt
app.ANDROID/app/src/main/java/ts/app/modularity1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app.ANDROID/app/src/main/java/ts/app/modularity1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app.ANDROID/app/src/main/java/ts/app/modularity1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app.ANDROID/app/src/main/res/layout/: fragment_home.xml
app.ANDROID/app/src/main/res/navigation/: mobile_navigation.xml
app.ANDROID/app/src/main/res/values/: strings.xml
app.ANDROID/app/src/test/java/ts/app/modularity1/: ExampleUnitTest.kt
app.ANDROID/gradle/wrapper/: gradle-wrapper.properties
